<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WebToEpub</title>
    <base />
    <style>
        #packEpubButton {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <style>
        body {
        }

        .scrollingtable {
            overflow: scroll;
            height: 300px;
        }
    </style>
    <section id="inputSection">
        <table id="inputTable">
            <tr>
                <td>Starting URL</td>
                <td><input id="startingUrlInput" type="url" name="startingUrlInput" size="80" />
                    <button id=loadAndAnalyseButton>Load and Analyse</button>
                </td>
            </tr>
            <tr>
                <td>Title</td>
                <td><input id="titleInput" type="text" name="titleInput" size="80" /></td>
            </tr>
            <tr id="seriesRow" hidden>
                <td>Series</td>
                <td><input id="seriesNameInput" type="text" name="titleInput" size="80" /></td>
            </tr>
            <tr id="volumeRow" hidden>
                <td>Volume</td>
                <td><input id="seriesIndexInput" type="text" name="titleInput" size="80" /></td>
            </tr>
            <tr>
                <td>Author</td>
                <td><input id="authorInput" type="text" name="authorInput" size="80" /></td>
            </tr>
            <tr>
                <td>Language</td>
                <td><input id="languageInput" type="text" name="languageInput" size="80" /></td>
            </tr>
            <tr>
                <td>Filename</td>
                <td><input id="fileNameInput" type="text" name="fileNameInput" size="80" /></td>
            </tr>
        </table>
        <button id=packEpubButton>Pack EPUB</button>
        <progress id=fetchProgress value="0" max="1"></progress>
        <button id=advancedOptionsButton>Advanced Options</button>
        <section hidden id="advancedOptionsSection">
            <div class="scrollingtable">
                <table id="advancedOptionsTable">
                    <tr id="translatorRow" hidden>
                        <td>Translator</td>
                        <td><input id="translatorInput" type="text" name="translatorInput" size="80" /></td>
                    </tr>
                    <tr id="fileAuthorAsRow" hidden>
                        <td>File Author as</td>
                        <td><input id="fileAuthorAsInput" type="text" name="fileAuthorAsInput" size="80"></td>
                    </tr>
                    <tr id="styleSheetRow">
                        <td>Stylesheet:</td>
                        <td><textarea id="stylesheetInput" rows="6" cols="70"></textarea></td>
                    </tr>
                    <tr id="stylesheetToDefaultRow">
                        <td></td>
                        <td><button id=stylesheetToDefaultButton>Reset stylesheet to default</button></td>
                    </tr>
                    <tr id="includeImageSourceUrlRow">
                        <td><input id="includeImageSourceUrlCheckboxInput" type="checkbox" name="includeImageSourceUrlCheckboxInput" value="true"></td>
                        <td>Include URL of Images</td>
                    </tr>
                    <tr id="higestResolutionImagesRow">
                        <td><input id="higestResolutionImagesCheckboxInput" type="checkbox" name="higestResolutionImagesCheckboxInput" value="true"></td>
                        <td>Fetch Highest Resolution Images</td>
                    </tr>
                    <tr id="alwaysOpenAsTabRow">
                        <td><input id="alwaysOpenAsTabInput" type="checkbox" name="alwaysOpenAsTabInput" value="false"></td>
                        <td>Always Open as Tab</td>
                    </tr>
                    <tr id="resetRow">
                        <td></td>
                        <td><button id=resetButton>Reset</button></td>
                    </tr>
                    <tr id="developerStuffRow">
                        <td>Developer Stuff:</td>
                        <td>
                            <input id="diagnosticsCheckBoxInput" type="checkbox" name="diagnosticsCheckBoxInput" value="false">
                            <button id=reloadButton hidden>Reload</button>
                            <button id=packRawButton hidden>Pack Raw Chapters</button>
                            <button id=fetchChaptersButton hidden>Fetch Chapters</button>
                            <button id=fetchImagesButton hidden>Fetch Images</button>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </section>
    <section id="testSection"></section>
    <section hidden id="imageSection">
        <p>
            Remove Duplicate Images: <input id="removeDuplicateImages" type="checkbox" name="removeDuplicateImages" value="false">
        </p>
        <p>
            Cover from URL: <input id="coverFromUrlCheckboxInput" type="checkbox" name="coverFromUrlCheckboxInput" value="false">
        </p>
        <div id="imagesTableDiv" class="scrollingtable">
            <table id=imagesTable></table>
        </div>
    </section>
    <section id="coverUrlSection">
        <p>
            Cover Image URL: <input id="coverImageUrlInput" type="text" name="coverImageUrlInput" size="70">
        </p>
    </section>
    <section id="outputSection">
        <div class="scrollingtable">
            <button id=selectAllUrlsButton>Select All</button>
            <button id=unselectAllUrlsButton>Unselect All</button>
            <table id=chapterUrlsTable>
                <tr>
                    <th align=left>Include?</th>
                    <th align=left>Title</th>
                    <th align=left>Loaded?</th>
                    <th align=left>URL</th>
                </tr>
            </table>
        </div>
    </section>
    <!-- scripts go here -->
    <script src="js/UserPreferences.js"></script>
    <script src="js/EpubMetaInfo.js"></script>
    <script src="js/Util.js"></script>
    <script src="js/HttpClient.js"></script>
    <script src="js/EpubItem.js"></script>
    <script src="js/ParserFactory.js"></script>
    <script src="js/parsers/Parser.js"></script>
    <script src="js/parsers/ArchiveOfOurOwnParser.js"></script>
    <script src="js/parsers/BakaTsukiParser.js"></script>
    <script src="js/parsers/FanFictionParser.js"></script>
    <script src="js/parsers/MuggleNetParser.js"></script>
    <script src="js/parsers/ReadLightNovelParser.js"></script>
    <script src="js/parsers/RoyalRoadParser.js"></script>
    <script src="js/parsers/UltimaguilParser.js"></script>
    <script src="js/parsers/WuxiaworldParser.js"></script>
    <script src="js/parsers/ZirusMusingsParser.js"></script>
    <script src="jszip/dist/jszip.min.js"></script>
    <script src="js/EpubItemSupplier.js"></script>
    <script src="js/ImageCollector.js"></script>
    <script src="js/CoverImageUI.js"></script>
    <script src="js/parsers/SonakoParser.js"></script>
    <script src="js/EpubPacker.js"></script>
    <script src="js/testFunctions.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
