<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WebToEpub</title>
    <base />
    <style>
        .expandedButton {
            padding: 5px 10px;
        }

        .warning {
            color: #ff0000;
            font-size: 2em;
            font-weight: bold;
        }

        .scrollingtable {
            overflow: scroll;
            height: 300px;
        }

        table.chapterList {
            width: 100%;
        }

        textarea.allSpace {
            width:100%;
            height:100%;
            box-sizing:border-box;
        }

        section.minWidth {
            min-width: 600px;
        }

        img.downloadState {
            height: 1em;
        }
        
        .withBorder {
            border: 1px solid black;
        }

        .withMargin {
            margin-left: 5px;
        }

        td.disabled {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <section id="readingListSection" hidden>
        <button id="closeReadingList">__MSG_button_Close_ReadingList__</button>
        <table id="readingListTable">
        </table>
    </section>
    <section id="errorSection" class="minWidth" hidden>
        <table id="errorSectionTable">
            <tr>
                <td>
                    <button class="expandedButton" id="errorButtonOk">__MSG_button_error_OK__</button>
                    <button class="expandedButton" id="errorButtonRetry">__MSG_button_error_Retry__</button>
                    <button class="expandedButton" id="errorButtonCancel">__MSG_button_error_Cancel__</button>
                </td>
            </tr>
            <tr id="errorMessageRow">
                <td id="errorMessageText"><pre></pre></td>
            </tr>
        </table>
    </section>
    <section id="defaultParserSection" hidden>
        <p class="i18n">__MSG_label_Using_Default_Parser__</p>
        <table>
            <tr>
                <td>__MSG_label_Default_Parser_HostName__</td>
                <td>
                    <input id="defaultParserHostName" type="text" name="defaultParserHostNameInput" size="30" value="" />
                </td>
            </tr>
            <tr>
                <td>__MSG_label_Default_Parser_Test_Chapter_Url__</td>
                <td>
                    <input id="defaultParserTestChapterUrl" type="text" name="defaultParserTestChapterUrlInput" size="30" value="" />
                </td>
            </tr>
            <tr>
                <td>__MSG_label_Default_Parser_Content_CSS__</td>
                <td>
                    <input id="defaultParserContentCss" type="text" name="defaultParserContentCssInput" size="30" value="" />
                </td>
            </tr>
            <tr>
                <td>__MSG_label_Default_Parser_Chapter_Title_CSS__</td>
                <td>
                    <input id="defaultParserChapterTitleCss" type="text" name="defaultParserChapterTitleCssInput" size="30" value="" />
                </td>
            </tr>
            <tr>
                <td>__MSG_label_Default_Parser_Unwanted_Elements_CSS__</td>
                <td>
                    <input id="defaultParserUnwantedElementsCss" type="text" name="defaultParserUnwantedElementsCssInput" size="30" value="" />
                </td>
            </tr>
        </table>
        <button id="testDefaultParserButton">__MSG_button_test_default_parser__</button>
        <button id="finisheddefaultParserButton">__MSG_button_finished_default_parser__</button>
        <button id="defaultParserHelpButton">__MSG_button_Help__</button>
        <br />
        <br />
        <div class="withBorder"">
            <div class="scrollingtable withMargin" id="defaultParserVewResult"></div>
        </div>
        <div id="defaultParserInstructions" hidden>
            <h3>Instructions</h3>
            <p>WebToEpub does not know what content on each web page (chapter) to put into the EPUB.</p> 
            <p>Use this screen to tell WebToEpub which element on the web page has the wanted content.</p>
            <p>Give a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors">CSS Selector</a> for the wanted element.</p>
            <p>After providing the CSS Selector, test it works by clicking the "Test" button. Which will make this box show you what will be packed into the first chapter of the EPUB.</p>
            <br />
            <p class="warning"><strong>For more details, and a worked example, click the "Help" button above.</strong></p>
        </div>
    </section>
    <section id="inputSection">
        <table id="inputTable">
            <tr>
                <td>__MSG_label_Starting_URL__</td>
                <td><input id="startingUrlInput" type="url" name="startingUrlInput" size="80" />
                    <button id="loadAndAnalyseButton">__MSG_button_load_and_analyse__</button>
                </td>
            </tr>
            <tr>
                <td>__MSG_label_Title__</td>
                <td><input id="titleInput" type="text" name="titleInput" size="80" /></td>
            </tr>
            <tr id="seriesRow" hidden>
                <td>__MSG_label_Series__</td>
                <td><input id="seriesNameInput" type="text" name="titleInput" size="80" /></td>
            </tr>
            <tr id="volumeRow" hidden>
                <td>__MSG_label_Volume__</td>
                <td><input id="seriesIndexInput" type="text" name="titleInput" size="80" /></td>
            </tr>
            <tr>
                <td>__MSG_label_Author__</td>
                <td><input id="authorInput" type="text" name="authorInput" size="80" /></td>
            </tr>
            <tr>
                <td>__MSG_label_Language__</td>
                <td><input id="languageInput" type="text" name="languageInput" size="80" /></td>
            </tr>
            <tr>
                <td>__MSG_label_Filename__</td>
                <td><input id="fileNameInput" type="text" name="fileNameInput" size="80" /></td>
            </tr>
            <tr id="removeAuthorNotesRow" hidden>
                <td><input id="removeAuthorNotesCheckbox" type="checkbox" name="removeAuthorNotesCheckbox" value="false"></td>
                <td>__MSG_label_Remove_Author_Notes__</td>
            </tr>
            <tr id="removeOriginalRow" hidden>
                <td><input id="removeOriginalCheckbox" type="checkbox" name="removeOriginalCheckbox" value="true"></td>
                <td>__MSG_label_Remove_Original__</td>
            </tr>
        </table>
        <button id="packEpubButton" class="expandedButton">__MSG_button_Pack_EPUB__</button>
        <progress id="fetchProgress" value=" 0" max="1"></progress>
        <span id="progressString"></span>
        <button id="advancedOptionsButton">__MSG_button_Advanced_Options__</button>
        <section hidden id="advancedOptionsSection">
                <table id="advancedOptionsTable">
                    <tr id="translatorRow" hidden>
                        <td>__MSG_label_Translator__</td>
                        <td><input id="translatorInput" type="text" name="translatorInput" size="80" /></td>
                    </tr>
                    <tr id="fileAuthorAsRow" hidden>
                        <td>__MSG_label_File_Author_as__</td>
                        <td><input id="fileAuthorAsInput" type="text" name="fileAuthorAsInput" size="80"></td>
                    </tr>
                    <tr id="styleSheetRow">
                        <td>__MSG_label_Stylesheet__</td>
                        <td><textarea id="stylesheetInput" rows="6" cols="70"></textarea></td>
                    </tr>
                    <tr id="stylesheetToDefaultRow">
                        <td></td>
                        <td><button id="stylesheetToDefaultButton">__MSG_button_Reset_stylesheet__</button></td>
                    </tr>
                    <tr id="skipImagesRow">
                        <td><input id="skipImagesCheckbox" type="checkbox" name="skipImagesCheckbox" value="true"></td>
                        <td>__MSG_label_Skip_Images__</td>
                    </tr>
                    <tr id="includeImageSourceUrlRow">
                        <td><input id="includeImageSourceUrlCheckboxInput" type="checkbox" name="includeImageSourceUrlCheckboxInput" value="true"></td>
                        <td>__MSG_label_Include_URL_of_Images__</td>
                    </tr>
                    <tr id="higestResolutionImagesRow" hidden>
                        <td><input id="higestResolutionImagesCheckboxInput" type="checkbox" name="higestResolutionImagesCheckboxInput" value="true"></td>
                        <td>__MSG_label_Fetch_Highest_Resolution_Images__</td>
                    </tr>
                    <tr id="unSuperScriptAlternateTranslations" hidden>
                        <td><input id="unSuperScriptCheckboxInput" type="checkbox" name="unSuperScriptCheckboxInput" value="true"></td>
                        <td>__MSG_label_Remove_Superscript_From_Alternate_Translations__</td>
                    </tr>
                    <tr id="useSvgForImages">
                        <td><input id="useSvgForImagesInput" type="checkbox" name="useSvgForImagesInput" value="true"></td>
                        <td>__MSG_label_Use_SVG_for_Images__</td>
                    </tr>
                    <tr id="advancedOptionsVisibleByDefaultRow">
                        <td><input id="advancedOptionsVisibleByDefaultCheckbox" type="checkbox" name="advancedOptionsVisibleByDefaultCheckbox" value="true"></td>
                        <td>__MSG_label_Advanced_Options_Visible_By_Default__</td>
                    </tr>
                    <tr>
                        <td>__MSG_label_Manually_Select_Parser__</td>
                        <td>
                            <select id="manuallySelectParserTag" />
                        </td>
                    </tr>
                    <tr id="resetRow">
                        <td></td>
                        <td><button id="resetButton">__MSG_button_Reset__</button></td>
                    </tr>
                    <tr id="writeErrorHistoryToFileRow">
                        <td><input id="writeErrorHistoryToFileCheckbox" type="checkbox" name="writeErrorHistoryToFileCheckbox" value="false"></td>
                        <td>__MSG_label_Write_Error_History_To_File__</td>
                    </tr>
                    <tr id="createEpub3FileRow">
                        <td><input id="createEpub3Checkbox" type="checkbox" name="createEpub3Checkbox" value="false"></td>
                        <td>__MSG_label_Create_Epub_3__</td>
                    </tr>
                    <tr id="chaptersPageInChapterListRow">
                        <td><input id="chaptersPageInChapterListCheckbox" type="checkbox" name="chaptersPageInChapterListbox" value="false"></td>
                        <td>__MSG_label_Chapters_Page_In_Chapters_List__</td>
                    </tr>
                    <tr id="autoParserSelectIncludesBTSeriesPageRow">
                        <td><input id="autoParserSelectIncludesBTSeriesPageCheckbox" type="checkbox" name="autoParserSelectIncludesBTSeriesPage" value="false"></td>
                        <td>__MSG_label_Auto_Parser_Select_Includes_Baka_Tsuki_Series_Page_Parser__</td>
                        <td><button id="seriesPageHelpButton">__MSG_button_Help__</button></td>
                    </tr>
                    <tr id="maxPagesToFetchSimultaneously">
                        <td>
                            <select id="maxPagesToFetchSimultaneouslyTag">
                                <option value="1" selected>1</option>
                                <option value="2">2</option>
                                <option value="4">4</option>
                                <option value="8">8</option>
                            </select>
                        </td>
                        <td>__MSG_label_Max_pages_to_fetch_simultaneously__</td>
                    </tr>
                    <tr id="skipChaptersThatFailFetch">
                        <td><input id="skipChaptersThatFailFetchCheckbox" type="checkbox" name="skipChaptersThatFailFetchCheckbox" value="false"></td>
                        <td>__MSG_label_Skip_Chapters_That_Fail_Fetch__</td>
                    </tr>
                    <tr id="maxChaptersPerEpub">
                        <td>
                            <select id="maxChaptersPerEpubTag">
                                <option value="100">100</option>
                                <option value="200">200</option>
                                <option value="500">500</option>
                                <option value="1,000">1,000</option>
                                <option value="2,000">2,000</option>
                                <option value="5,000">5,000</option>
                                <option value="10,000" selected>10,000</option>
                            </select>
                        </td>
                        <td>__MSG_label_Max_chapters_per_epub__</td>
                    </tr>
                    <tr id="IncludeInReadingListRow">
                        <td><input id="includeInReadingListCheckbox" type="checkbox" name="includeInReadingListCheckbox" value="false"></td>
                        <td>__MSG_label_Include_in_Reading_List__</td>
                    </tr>
                    <tr id="viewReadingListRow">
                        <td></td>
                        <td><button id="viewReadingListButton">__MSG_button_View_Reading_List__</button></td>
                    </tr>
                    <tr id="developerStuffRow">
                        <td>__MSG_label_Developer_Stuff__</td>
                        <td>
                            <input id="diagnosticsCheckBoxInput" type="checkbox" name="diagnosticsCheckBoxInput" value="false">
                            <button id="reloadButton" hidden>__MSG_button_Reload__</button>
                        </td>
                    </tr>
                    <tr id="writeOptionsRow">
                        <td></td>
                        <td><button id="writeOptionsButton">__MSG_button_Write_Options_to_file__</button></td>
                    </tr>
                    <tr id="readOptionsRow">
                        <td>__MSG_label_Read_Options_from_file__</td>
                        <td><input id="readOptionsInput" type="file" name="readOptionsInput"></td>
                    </tr>
                </table>
        </section>
    </section>
    <section id="testSection"></section>
    <section hidden id="imageSection">
        <table id="imageOptionsTable">
            <tr id="duplicateImagesRow">
                <td>__MSG_label_Remove_Duplicate_Images__</td>
                <td><input id="removeDuplicateImages" type="checkbox" name="removeDuplicateImages" value="false"></td>
            </tr>
            <tr id="coverFromUrlRow">
                <td>__MSG_label_Cover_from_URL__</td>
                <td><input id="coverFromUrlCheckboxInput" type="checkbox" name="coverFromUrlCheckboxInput" value="false"></td>
            </tr>
        </table>
        <div id="imagesTableDiv" class="scrollingtable">
            <table id="imagesTable"></table>
        </div>
    </section>
    <section id="coverUrlSection">
        <table id="imageOptionsTable">
            <tr id="CoverImageUrlRow">
                <td>__MSG_label_Cover_Image_URL__</td>
                <td><input id="coverImageUrlInput" type="text" name="coverImageUrlInput" size="70">
                    <button id="clearCoverImageUrlButton">__MSG_button_Clear_Url__</button>
                </td>
                <td>
                    <img id="sampleCoverImg" style="max-height: 120px; width: auto; " />
                </td>
            </tr>
        </table>
    </section>
    <section id="outputSection" class="minWidth">
        <div id="chapterSelectControlsDiv">
            <table id="rangeSelectTable">
                <tr id="rangeStartChapterRow">
                    <td>__MSG_label_Range_Start_Chapter__</td>
                    <td><select id="selectRangeStartChapter" /></td>
                </tr>
                <tr id="rangeEndChapterRow">
                    <td>__MSG_label_Range_End_Chapter__</td>
                    <td><select id="selectRangeEndChapter" /></td>
                </tr>
                <tr id="rangeChapterCountRow">
                    <td>__MSG_label_Chapter_Count__</td>
                    <td><span id="spanChapterCount" />0</td>
                </tr>
            </table>
            <div>
                <button id="selectAllUrlsButton">__MSG_button_Select_All__</button>
                <button id="unselectAllUrlsButton">__MSG_button_Unselect_All__</button>
                <button id="reverseChapterUrlsOrderButton">__MSG_button_Reverse_Chapter_Urls_Order__</button>
                <button id="editChaptersUrlsButton">__MSG_button_Edit_Chapter_Urls__</button>
                <button id="copyUrlsToClipboardButton">__MSG_button_Copy_Urls_To_Clipboard__</button>
            </div>
        </div>
        <button id="applyChangesButton" hidden>__MSG_button_Apply_Changes__</button>
        <div id="findingChapterUrlsMessageRow" class="i18n warning">__MSG_Searching_For_URLs_Please_Wait__</div>
        <table id="chapterUrlsTable" class="chapterlist">
            <tr>
                <th align="left">__MSG_column_Include__</th>
                <th align="left">__MSG_column_Title__</th>
                <th align="left">__MSG_column_URL__</th>
            </tr>
        </table>
        <div>
            <textarea id="editChaptersUrlsInput" hidden class="allSpace" rows="20"></textarea>
        </div>
    </section>
    <!-- scripts go here -->
    <script src="js/ReadingList.js"></script>
    <script src="js/UserPreferences.js"></script>
    <script src="js/EpubMetaInfo.js"></script>
    <script src="js/ErrorLog.js"></script>
    <script src="js/Util.js"></script>
    <script src="js/Firefox.js"></script>
    <script src="js/Sanitize.js"></script>
    <script src="js/Download.js"></script>
    <script src="js/HttpClient.js"></script>
    <script src="js/EpubItem.js"></script>
    <script src="js/ParserFactory.js"></script>
    <script src="js/ImageCollector.js"></script>
    <script src="js/Imgur.js"></script>
    <script src="js/ChapterUrlsUI.js"></script>
    <script src="js/DefaultParserUI.js"></script>
    <script src="js/ProgressBar.js"></script>
    <script src="js/Parser.js"></script>
    <script src="js/parsers/69shuParser.js"></script>
    <script src="js/parsers/AnythingNovelParser.js"></script>
    <script src="js/parsers/ArchiveOfOurOwnParser.js"></script>
    <script src="js/parsers/BabelChainParser.js"></script>
    <script src="js/parsers/BakaTsukiParser.js"></script>
    <script src="js/parsers/BakaTsukiSeriesPageParser.js"></script>
    <script src="js/parsers/BlogspotParser.js"></script>
    <script src="js/parsers/BoxnovelParser.js"></script>
    <script src="js/parsers/ChineseFantasyNovelsParser.js"></script>
    <script src="js/parsers/ComrademaoParser.js"></script>
    <script src="js/parsers/CreativeNovelsParser.js"></script>
    <script src="js/parsers/DarkNovelsParser.js"></script>
    <script src="js/parsers/DefaultParser.js"></script>
    <script src="js/parsers/DeviantArtParser.js"></script>
    <script src="js/parsers/FanFictionParser.js"></script>
    <script src="js/parsers/FastNovelParser.js"></script>
    <script src="js/parsers/FictionManiaParser.js"></script>
    <script src="js/parsers/FicwadParser.js"></script>
    <script src="js/parsers/FlyingLinesParser.js"></script>
    <script src="js/parsers/GravityTalesParser.js"></script>
    <script src="js/parsers/GutenbergDEParser.js"></script>
    <script src="js/parsers/ImgurParser.js"></script>
    <script src="js/parsers/JaptemParser.js"></script>
    <script src="js/parsers/KakuyomuParser.js"></script>
    <script src="js/parsers/KrytykalParser.js"></script>
    <script src="js/parsers/LhtranslationParser.js"></script>
    <script src="js/parsers/LibersparkParser.js"></script>
    <script src="js/parsers/LightNovelBastionParser.js"></script>
    <script src="js/parsers/LiteroticaParser.js"></script>
    <script src="js/parsers/LnmtlParser.js"></script>
    <script src="js/parsers/MachineTranslationParser.js"></script>
    <script src="js/parsers/MangadexParser.js"></script>
    <script src="js/parsers/MangakakalotParser.js"></script>
    <script src="js/parsers/MangaHereParser.js"></script>
    <script src="js/parsers/McStoriesParser.js"></script>
    <script src="js/parsers/MtledNovelsParser.js"></script>
    <script src="js/parsers/MtlnovelParser.js"></script>
    <script src="js/parsers/MuggleNetParser.js"></script>
    <script src="js/parsers/MWuxiaworldCoParser.js"></script>
    <script src="js/parsers/NanodesuParser.js"></script>
    <script src="js/parsers/NovelAllParser.js"></script>
    <script src="js/parsers/NovelCrushParser.js"></script>
    <script src="js/parsers/NovelfullParser.js"></script>
    <script src="js/parsers/NovelhallParser.js"></script>
    <script src="js/parsers/NovelOnlineFreeParser.js"></script>
    <script src="js/parsers/NovelPlanetParser.js"></script>
    <script src="js/parsers/NovelSpreadParser.js"></script>
    <script src="js/parsers/NovelsRockParser.js"></script>
    <script src="js/parsers/NovelUniverseParser.js"></script>
    <script src="js/parsers/NrvnqsrParser.js"></script>
    <script src="js/parsers/PatreonParser.js"></script>
    <script src="js/parsers/QidianParser.js"></script>
    <script src="js/parsers/QinxiaoshuoParser.js"></script>
    <script src="js/parsers/ReadLightNovelParser.js"></script>
    <script src="js/parsers/ReadNovelFullParser.js"></script>
    <script src="js/parsers/RebirthOnline.js"></script>
    <script src="js/parsers/RoyalRoadParser.js"></script>
    <script src="js/parsers/RtdMoeParser.js"></script>
    <script src="js/parsers/ScribblehubParser.js"></script>
    <script src="js/parsers/ShikkakutranslationsParser.js"></script>
    <script src="js/parsers/ShinsoriParser.js"></script>
    <script src="js/parsers/SpacebattlesParser.js"></script>
    <script src="js/parsers/SspaiParser.js"></script>
    <script src="js/parsers/StocxParser.js"></script>
    <script src="js/parsers/SyosetuParser.js"></script>
    <script src="js/parsers/TapreadParser.js"></script>
    <script src="js/parsers/TomotranslationsParser.js"></script>
    <script src="js/parsers/TruyenfullParser.js"></script>
    <script src="js/parsers/TruyenyyParser.js"></script>  
    <script src="js/parsers/UltimaguilParser.js"></script>
    <script src="js/parsers/UnlimitedNovelFailuresParser.js"></script>
    <script src="js/parsers/Wenku8Parser.js"></script>
    <script src="js/parsers/WordexcerptParser.js"></script>
    <script src="js/parsers/XiaoshuoguiParser.js"></script>
    <script src="js/parsers/WordpressBaseParser.js"></script>
    <script src="js/parsers/AsianHobbyistParser.js"></script>
    <script src="js/parsers/HellpingParser.js"></script>
    <script src="js/parsers/HiscensionParser.js"></script>
    <script src="js/parsers/KobatochanParser.js"></script>
    <script src="js/parsers/LightNovelsTranslationsParser.js"></script>
    <script src="js/parsers/ListNovelParser.js"></script>
    <script src="js/parsers/ShmtranslationsParser.js"></script>
    <script src="js/parsers/SnowyCodexParser.js"></script>
    <script src="js/parsers/TranslationChickenParser.js"></script>
    <script src="js/parsers/WLPublishingParser.js"></script>
    <script src="js/parsers/WattpadParser.js"></script>
    <script src="js/parsers/WebNovelOnlineParser.js"></script>
    <script src="js/parsers/WikipediaParser.js"></script>
    <script src="js/parsers/WixParser.js"></script>
    <script src="js/parsers/WnmtlParser.js"></script>
    <script src="js/parsers/WuxiaworldCoParser.js"></script>
    <script src="js/parsers/WuxiaworldParser.js"></script>
    <script src="js/parsers/WuxiaworldWorldParser.js"></script>
    <script src="js/parsers/ZenithNovelsParser.js"></script>
    <script src="js/parsers/ZirusMusingsParser.js"></script>
    <script src="jszip/dist/jszip.min.js"></script>
    <script src="js/EpubItemSupplier.js"></script>
    <script src="js/CoverImageUI.js"></script>
    <script src="js/parsers/SonakoParser.js"></script>
    <script src="js/EpubPacker.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
